{
  "name": "minimal-slider",
  "version": "1.0.0",
  "description": "minimal slider",
  "main": "index.js",
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    },
    "setupFiles": [
      "<rootDir>/jest.init.js"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.56",
    "@babel/preset-env": "^7.0.0-beta.56",
    "babel-loader": "^8.0.0-beta.4",
    "jquery-slim": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.4.1",
    "jest-css-modules": "^1.1.0",
    "parcel-bundler": "latest",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "test": "jest",
    "dev": "parcel index.html",
    "transpile": "./node_modules/.bin/babel prod/slider-es2015.js --out-file prod/transpile/slider-transpiled.js",
    "uglify": "uglifyjs prod/transpile/slider-transpiled.js --compress --mangle --output prod/slider-transpiled.min.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senner007/minimal-slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/senner007/minimal-slider/issues"
  },
  "homepage": "https://github.com/senner007/minimal-slider#readme"
}
